# VL.Onnx

./: .gitattributes  .gitignore  LICENSE  README.md  VL.Onnx.HDE.vl  VL.Onnx.vl
help/: Example Human Segmentation.vl  Example Style Transfer with Stride.vl  HowTo Inference using ONNX Pretrained Model.vl  help.xml
lib/: Microsoft.ML.OnnxRuntime.deps.json
resources/: resnet50.onnx  u2net_human_seg_480x640.onnx
shaders/: TensorBufferToTextureRGB_ComputeFX.sdsl  TensorBufferToTextureR_ComputeFX.sdsl  TextureToTensorBuffer_ComputeFX.sdsl
src/: Buffer.cs  CudaInterop.cs  Enum.cs  VL.Onnx.csproj  VL.Onnx.sln  build.sh
src/native/VL.Onnx.Native/: CudaRegister.cpp  VL.Onnx.Native.sln  VL.Onnx.Native.vcxproj
