<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="GI6iu89sEPhO7p7ZYsFmet" LanguageVersion="2021.4.10.1043" Version="0.128">
  <Patch Id="KMZOPeH7KjONZlPXhWSbcY">
    <Canvas Id="SQgeVQaBm08OqV8VOcjZlv" DefaultCategory="Main" CanvasType="FullCategory">
      <!--

    ************************ NodeDataViewer ************************

-->
      <Node Name="NodeDataViewer" Bounds="383,386" Id="OfCm8ZoaTKAPx3NWE6xDfb">
        <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="builtin">
          <Choice Kind="ClassDefinition" Name="Class" />
        </p:NodeReference>
        <p:Interfaces>
          <TypeReference LastCategoryFullName="HDE.Viewers" LastSymbolSource="HDE.WidgetsAndViewers.vl">
            <Choice Kind="MutableInterfaceType" Name="IValueViewer" />
          </TypeReference>
        </p:Interfaces>
        <Patch Id="EVWhqNwXUFWL6NE9rqcIN7">
          <Canvas Id="VoxcBesPoUAPH9xW6K25kt" CanvasType="Group">
            <ControlPoint Id="SZibvlS3Ys4NJdsP5HcV5p" Bounds="1224,308" />
            <ControlPoint Id="KDiT66H4jBMM0LAcPbJDBa" Bounds="1011,1425" />
            <Node Bounds="1009,1380,145,19" Id="LmtcZPmcQJBM0omZvkHcFa">
              <p:NodeReference LastCategoryFullName="HDE.TooltipWidgets" LastSymbolSource="HDE.WidgetsAndViewers.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="PanelWidget" />
              </p:NodeReference>
              <Pin Id="ASe56g4u6eKMMBO1EjpfSE" Name="Widget" Kind="InputPin" />
              <Pin Id="AO4pt1rUj8COCyIdrVzghN" Name="Margin" Kind="InputPin" />
              <Pin Id="UmCEmcU6TjKPEkxIk9e9kQ" Name="Padding" Kind="InputPin" />
              <Pin Id="Or59hynBKFGLvdFZmzmENc" Name="Background Paint" Kind="InputPin" />
              <Pin Id="OJ2spHdNhQaO3gwToQXYn6" Name="Background Enabled" Kind="InputPin" />
              <Pin Id="Fa7n7Zm8GKkOSzGoBa48kE" Name="Stroke Paint" Kind="InputPin" />
              <Pin Id="AulKvCzR9NEPb9I6eDaK22" Name="Stroke Enabled" Kind="InputPin" />
              <Pin Id="H3F9Dp7xGtDL4WzmJOvWLo" Name="Clip Enabled" Kind="InputPin" />
              <Pin Id="GM2M74WvgIpOF34Tu3yhZY" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Pad Id="ISD0DiouPSeNhsyJMq2ic1" Comment="Padding" Bounds="1103,1302,35,28" ShowValueBox="true" isIOBox="true" Value="0, 0.02">
              <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Vector2" />
              </p:TypeAnnotation>
            </Pad>
            <Node Bounds="1107,1346,56,19" Id="Man6CnnmVZHO3aBoDcCIC9">
              <p:NodeReference LastCategoryFullName="Graphics.Skia.Paint" LastSymbolSource="VL.Skia.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="SetAlpha" />
                <CategoryReference Kind="Category" Name="Paint" NeedsToBeDirectParent="true">
                  <p:OuterCategoryReference Kind="Category" Name="Skia" NeedsToBeDirectParent="true" />
                </CategoryReference>
              </p:NodeReference>
              <Pin Id="TPOgNvrMQJtOBObW8LL1WR" Name="Input" Kind="InputPin" />
              <Pin Id="DqXAWaTU5XDOi2ucWGptZH" Name="Value" Kind="InputPin" />
              <Pin Id="TPDgB3BArRRMBl1E2vmH0s" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="1009,1296,52,19" Id="QOucKvTo9HWOO1AKwTjQjW">
              <p:NodeReference LastCategoryFullName="HDE.TooltipWidgets" LastSymbolSource="HDE.WidgetsAndViewers.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="Column" />
              </p:NodeReference>
              <Pin Id="K87LZilmR3XPljZ9zwmfh1" Name="Widgets" Kind="InputPin" />
              <Pin Id="VcwLqLr8uljPHNc320zgV1" Name="KeepOriginalWidth" Kind="InputPin" DefaultValue="True">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Boolean" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="UL2RmXkVMFoNXLu1s7ITWP" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Node Bounds="1149,891,68,19" Id="UV5CL9Y2OErPj16H8fjTqJ">
              <p:NodeReference LastCategoryFullName="HDE.TooltipWidgets" LastSymbolSource="HDE.WidgetsAndViewers.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="TextWidget (SingleLine)" />
              </p:NodeReference>
              <Pin Id="QMTu8h2WW3SOT9Cj9cYasR" Name="Value" Kind="InputPin" />
              <Pin Id="Sk3PbLdwIMUMD5vIblnmHD" Name="Paint" Kind="InputPin" />
              <Pin Id="KvocnedP516MvkGPpxG95d" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Node Bounds="965,299,165,19" Id="FUqiaX6wqotOy0tGyopPfe">
              <p:NodeReference LastCategoryFullName="HDE.Viewers" LastSymbolSource="HDE.WidgetsAndViewers.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="TooltipPaint" />
              </p:NodeReference>
              <Pin Id="BmBBlTNUQB9PauhsSTATSt" Name="Output" Kind="OutputPin" />
              <Pin Id="C5MAndwtDjNP8uAcKwiox8" Name="Background" Kind="OutputPin" />
              <Pin Id="P8OKZkC006zNhw49VM37se" Name="Hint" Kind="OutputPin" />
              <Pin Id="GZsvAkUsatSNU5bSFNgxWr" Name="Warning" Kind="OutputPin" />
              <Pin Id="GmUfrePMescP0KLL2hjRSJ" Name="Error" Kind="OutputPin" />
              <Pin Id="FBITejioI0LQWeWVh9Vu0m" Name="Runtime Error" Kind="OutputPin" />
              <Pin Id="FBN7TdYUkZjPwFn7JYcH8o" Name="Font1" Kind="OutputPin" />
              <Pin Id="NJ6psB6yfJqMYQsz7ogQwI" Name="Font2" Kind="OutputPin" />
              <Pin Id="UHh0dmuyNVoNpaBj9rAXdG" Name="Font3" Kind="OutputPin" />
            </Node>
            <Node Bounds="998,494,25,19" Id="BVN5NjpC4zsN1TzS5L1h0D">
              <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="+" />
              </p:NodeReference>
              <Pin Id="SD2PLGoC9aTM6JkAlJILhU" Name="Input" Kind="InputPin" DefaultValue="Name: ">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="String" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="IGfjBx1Ns11PM7OcHrTvIn" Name="Input 2" Kind="InputPin" />
              <Pin Id="LpPxuBo2k1yMAQTs3LUdd9" Name="Output" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="RoldUrd8CuIMJmG6NaSIVI" Bounds="1222,256" />
            <Node Bounds="998,541,68,19" Id="Q76qWhZrLOeM3rAnKwV6pA">
              <p:NodeReference LastCategoryFullName="HDE.TooltipWidgets" LastSymbolSource="HDE.WidgetsAndViewers.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="TextWidget (SingleLine)" />
              </p:NodeReference>
              <Pin Id="FgTBLrKQqK1MU0myxAvtpI" Name="Value" Kind="InputPin" />
              <Pin Id="HEsVdRRzCEoLjZAWHi48ah" Name="Paint" Kind="InputPin" />
              <Pin Id="BizeTFM4pStMaQ5mWhxQ5m" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Node Bounds="1002,606,45,26" Id="MZkolaQYyFEMzwRoKGovYG">
              <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Add" />
                <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="M35R7GIJ4XYMBcXQcx65o5" Name="Input" Kind="StateInputPin" />
              <Pin Id="OEVsMgKMCYwNy3G5Al8Ufo" Name="Item" Kind="InputPin" />
              <Pin Id="TKmwxLb0NNBOnO2lKWiOJv" Name="Output" Kind="StateOutputPin" />
              <Pin Id="DEpTOC7THNsQcQsyIDIclr" Name="Apply" Kind="InputPin" />
            </Node>
            <Node Bounds="1231,1134,68,19" Id="QnoYXZ8Qgo5POX5OzrvoYK">
              <p:NodeReference LastCategoryFullName="HDE.TooltipWidgets" LastSymbolSource="HDE.WidgetsAndViewers.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="TextWidget (SingleLine)" />
              </p:NodeReference>
              <Pin Id="FXIKVKQfGlyPRvN5l7qEHC" Name="Value" Kind="InputPin" />
              <Pin Id="JTNp8u3UtpcPvxlsq0f4nA" Name="Paint" Kind="InputPin" />
              <Pin Id="AqtAxVSfNBGNnHs5aVFiIO" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Node Bounds="1003,1207,45,26" Id="HAFlpqjAlxeLxfB5ffjU9e">
              <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Add" />
                <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="VifGsD0GCGUQL479tyKv9P" Name="Input" Kind="StateInputPin" />
              <Pin Id="JZP4TXRxCoqPAQ1Q8Fv90H" Name="Item" Kind="InputPin" />
              <Pin Id="GcQQDbfJJEqLQeNCOm9Oju" Name="Output" Kind="StateOutputPin" />
              <Pin Id="M6UBBrYj4PDOFKxrevM4bI" Name="Apply" Kind="InputPin" />
            </Node>
            <Node Bounds="1225,1063,25,19" Id="PltIS3euFRLP9YhW7hLICi">
              <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="+" />
              </p:NodeReference>
              <Pin Id="R1XtRxxGQKWN0o3Sd70hb2" Name="Input" Kind="InputPin" DefaultValue="Element Type: ">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="String" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="VfCnounH43dOE71c3p0xdN" Name="Input 2" Kind="InputPin" />
              <Pin Id="DAiRAoG6U5TMSZddYczHTS" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="1016,987,41,26" Id="H18lgMl03bvPzo2hsBytX2">
              <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Add" />
                <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="IjpcivQM4hmQVlzlVlLJmP" Name="Input" Kind="StateInputPin" />
              <Pin Id="G9UlgcEQFrMMwwQqP88p7E" Name="Item" Kind="InputPin" />
              <Pin Id="MupSIlmjCCiQT7iHCvMv44" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Node Bounds="1156,848,25,19" Id="Nf5hOpIgzM7Pz1YsY0vKQy">
              <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="+" />
              </p:NodeReference>
              <Pin Id="R4A2FSSVrpuM0T8bqH6CFb" Name="Input" Kind="InputPin" DefaultValue="Shape: ">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="String" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="Q8LVCi29YPOQFuzbofIlJD" Name="Input 2" Kind="InputPin" />
              <Pin Id="HEzr6LeEU4AOG4CW9cXQx7" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="1234,364,51,26" Id="GuFOFarejxYLOeBsh1nXSO">
              <p:NodeReference LastCategoryFullName="VL.Onnx.NodeData" LastSymbolSource="VL.Onnx.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Split" />
                <CategoryReference Kind="RecordType" Name="NodeData" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="KvoGir1oYThORxRDcKdcMy" Name="Input" Kind="StateInputPin" />
              <Pin Id="CBvnBgSDB75OMm8PGCkz5L" Name="Name" Kind="OutputPin" />
              <Pin Id="FdtyyzkcnNGLsyxdEkVFoc" Name="Shape" Kind="OutputPin" />
              <Pin Id="T1qO6ZsC1J8NyhjBGzWi6l" Name="Element Type" Kind="OutputPin" />
            </Node>
            <Node Bounds="1160,570,154,248" Id="KrOqGoJsPedOs0dPJKGXNY">
              <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.dll">
                <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
                <CategoryReference Kind="Category" Name="Primitive" />
              </p:NodeReference>
              <Pin Id="VWMUTTvQH7MNXSqxf3VsMI" Name="Break" Kind="OutputPin" />
              <Patch Id="KgMXnl3ZJHxOCEmkFVv6yi" ManuallySortedPins="true">
                <Patch Id="PDZVyEE40nLLZ29kwpc1sv" Name="Create" ManuallySortedPins="true" />
                <Patch Id="KuZq3GYLB6IPhSPRKlNApG" Name="Update" ManuallySortedPins="true">
                  <Pin Id="M2RzWl5VfSuOyLelfV9Ncf" Name="Index" Kind="InputPin" />
                </Patch>
                <Patch Id="UBoaIUy2o4pN2PCG2zi61X" Name="Dispose" ManuallySortedPins="true" />
                <Node Bounds="1173,645,25,19" Id="Ofj4mp9KT6XNNmDb9laeNQ">
                  <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="+" />
                  </p:NodeReference>
                  <Pin Id="MUkiuki7pWGMUQilYoV0ia" Name="Input" Kind="InputPin" />
                  <Pin Id="AyvZ6Y53sb3LTJhSoXrrxU" Name="Input 2" Kind="InputPin" />
                  <Pin Id="K2yxq3ypSxxOJhBs6EImnb" Name="Output" Kind="OutputPin" />
                </Node>
                <Node Bounds="1198,593,55,19" Id="Tq3K1r1rOybOH7EW5P3hzQ">
                  <p:NodeReference LastCategoryFullName="System.Conversion" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="ToString" />
                  </p:NodeReference>
                  <Pin Id="AmTGIaYGQg0QXow0ZyH5mr" Name="Input" Kind="InputPin" />
                  <Pin Id="L9tnaKKrEdtPcST4gwXtJ5" Name="Result" Kind="OutputPin" />
                </Node>
                <ControlPoint Id="OZ9rqA8azbILlTT1TjAEQ1" Bounds="1229,639" />
                <Node Bounds="1234,667,27,19" Id="T8dLB1GKChMQKEyTomW4y9">
                  <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="!=" />
                  </p:NodeReference>
                  <Pin Id="Pt0ejk9ceTNPnQAwjMBLWI" Name="Input" Kind="InputPin" />
                  <Pin Id="Hzx7bN0kVZqQCq6ULUtQIM" Name="Input 2" Kind="InputPin" />
                  <Pin Id="TQvTtWjlOU1OTDJ5dtZqyp" Name="Result" Kind="OutputPin" />
                </Node>
                <Node Bounds="1188,701,114,93" Id="KC0AdTvLdmsMKCngo6wlLT">
                  <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.dll">
                    <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                    <Choice Kind="ApplicationStatefulRegion" Name="If" />
                    <CategoryReference Kind="Category" Name="Primitive" />
                  </p:NodeReference>
                  <Pin Id="OdrDPVqOdlMLm3MudDecwG" Name="Condition" Kind="InputPin" />
                  <Patch Id="LS59A62ak5hL5UVFhFJh1o" ManuallySortedPins="true">
                    <Patch Id="NhwJSSQdMJSPFAghv0OLD1" Name="Create" ManuallySortedPins="true" />
                    <Patch Id="R2HYYCqk4ROLLFBTR0vgGC" Name="Then" ManuallySortedPins="true" />
                    <Node Bounds="1215,746,25,19" Id="BnShGaqJ6qWOQGNLJXWl9v">
                      <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="OperationCallFlag" Name="+" />
                      </p:NodeReference>
                      <Pin Id="RDKWOxdw6PIO5sWtKvlJns" Name="Input" Kind="InputPin" />
                      <Pin Id="KjjZrNIGXUjNBDNVXRGlKT" Name="Input 2" Kind="InputPin" />
                      <Pin Id="EvPv5CzGkmBN382cYzofYU" Name="Output" Kind="OutputPin" />
                    </Node>
                    <Pad Id="EtsKlEkxgaCQJaO4lC1IbZ" Comment="" Bounds="1236,729,35,15" ShowValueBox="true" isIOBox="true" Value=", ">
                      <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                        <Choice Kind="TypeFlag" Name="String" />
                      </p:TypeAnnotation>
                    </Pad>
                  </Patch>
                  <ControlPoint Id="DMtnlKvHLkwQXcCiH3ODhC" Bounds="1213,708" Alignment="Top" />
                  <ControlPoint Id="DGAXUU00xH5Oo8v4udASBG" Bounds="1213,788" Alignment="Bottom" />
                </Node>
              </Patch>
              <ControlPoint Id="ImuctMGlNpmO3EsnFiCe0o" Bounds="1202,576" Alignment="Top" />
              <ControlPoint Id="Lbh33HETBd1LdrkRcKLYp4" Bounds="1174,576" Alignment="Top" />
              <ControlPoint Id="NJ6Cer9ZhS6MoyeX3DdEQI" Bounds="1214,812" Alignment="Bottom" />
            </Node>
            <Node Bounds="1259,478,44,26" Id="Jk4xGKitdaJMbUndGsQ2Qp">
              <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Count" />
                <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="TJa7k2fmrpuMSWtllknEts" Name="Input" Kind="StateInputPin" />
              <Pin Id="TKKfifqF6HWMxLSOBi2oAl" Name="Count" Kind="OutputPin" />
            </Node>
            <Node Bounds="1259,518,33,19" Id="GlhZ5dVIFhFLGrcGUy1btz">
              <p:NodeReference LastCategoryFullName="Primitive.Integer32" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Dec" />
                <CategoryReference Kind="Int32Type" Name="Integer32" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="SGYbpZk0AdIPHq685D64Xs" Name="Input" Kind="StateInputPin" />
              <Pin Id="LWHfp9XoO0nNCJr4K4sI8C" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Node Bounds="1372,961,55,19" Id="GQrRAFocrIuOsCuJsdpA1x">
              <p:NodeReference LastCategoryFullName="System.Conversion" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="ToString" />
              </p:NodeReference>
              <Pin Id="DVkTmZDnI22N3XkS0uDFUU" Name="Input" Kind="InputPin" />
              <Pin Id="GeFrEeXYoiANd9R1m0ED4C" Name="Result" Kind="OutputPin" />
            </Node>
          </Canvas>
          <!--

    ************************  ************************

-->
          <ProcessDefinition Id="EgevDMinfVSMIlIOZ84daq" IsHidden="true">
            <Fragment Id="EQO0J1LK1evPXZ0JcWiyaF" Patch="PyGOmS6VDlPQKU7jcNi4AU" Enabled="true" />
            <Fragment Id="OlrvzyMt1AVL5ilbNsBDE1" Patch="MPhx5meCOZrQVGKg3xzMlq" Enabled="true" />
          </ProcessDefinition>
          <Link Id="Ff86RCmmAQ1PL9BLNt6wDJ" Ids="UljoZjrHzZcO6Ggsxv4TEb,SZibvlS3Ys4NJdsP5HcV5p" IsHidden="true" />
          <Link Id="Rh6QltHo9azMW0Es202xnD" Ids="KDiT66H4jBMM0LAcPbJDBa,NXO0U8nWhjNN5HzmbbDcfp" IsHidden="true" />
          <Link Id="UlhshoJuUXALyH6FmAqi36" Ids="GM2M74WvgIpOF34Tu3yhZY,KDiT66H4jBMM0LAcPbJDBa" />
          <Link Id="B4kC1Ppe13aNDTRrh4aspo" Ids="ISD0DiouPSeNhsyJMq2ic1,UmCEmcU6TjKPEkxIk9e9kQ" />
          <Link Id="MAMTUdmGVDtL1fQ0HxWZ0c" Ids="TPDgB3BArRRMBl1E2vmH0s,Or59hynBKFGLvdFZmzmENc" />
          <Link Id="SEXL8WigNNILntJ1KMgFey" Ids="UL2RmXkVMFoNXLu1s7ITWP,ASe56g4u6eKMMBO1EjpfSE" />
          <Link Id="QjqLvITZD39P0QaV2G5Unj" Ids="NJ6psB6yfJqMYQsz7ogQwI,Sk3PbLdwIMUMD5vIblnmHD" />
          <Link Id="KQqi387dlsJLqtQLXxS9Ub" Ids="Kw3j8kqTT9tOoOaHpzc08Q,RoldUrd8CuIMJmG6NaSIVI" IsHidden="true" />
          <Link Id="SgCrl05UewFP8PelxIMZYd" Ids="NJ6psB6yfJqMYQsz7ogQwI,HEsVdRRzCEoLjZAWHi48ah" />
          <Link Id="D1qCTn8aDWYPv0bnEtzZfN" Ids="LpPxuBo2k1yMAQTs3LUdd9,FgTBLrKQqK1MU0myxAvtpI" />
          <Link Id="KLVqj3KJCpcPE6CF317pgo" Ids="BizeTFM4pStMaQ5mWhxQ5m,OEVsMgKMCYwNy3G5Al8Ufo" />
          <Link Id="CPoAEUi0PAPOgUiNE2E7UT" Ids="NJ6psB6yfJqMYQsz7ogQwI,JTNp8u3UtpcPvxlsq0f4nA" />
          <Link Id="RB7D716FZwrNCwvOQN4f4V" Ids="AqtAxVSfNBGNnHs5aVFiIO,JZP4TXRxCoqPAQ1Q8Fv90H" />
          <Link Id="EwlZPPlRt7oPu8fwezvgq6" Ids="DAiRAoG6U5TMSZddYczHTS,FXIKVKQfGlyPRvN5l7qEHC" />
          <Link Id="Pm2sUfltSECNh5uJ5lyhei" Ids="KvocnedP516MvkGPpxG95d,G9UlgcEQFrMMwwQqP88p7E" />
          <Link Id="ACy2m0Yh2MKPKixfRF8gOR" Ids="HEzr6LeEU4AOG4CW9cXQx7,QMTu8h2WW3SOT9Cj9cYasR" />
          <Link Id="BlzSfGeVJpDMFy3uy9VrX3" Ids="MupSIlmjCCiQT7iHCvMv44,VifGsD0GCGUQL479tyKv9P" />
          <Link Id="POFipxarhzHPAjlK9GL6fv" Ids="SZibvlS3Ys4NJdsP5HcV5p,KvoGir1oYThORxRDcKdcMy" />
          <Patch Id="PyGOmS6VDlPQKU7jcNi4AU" Name="Create">
            <Pin Id="Kw3j8kqTT9tOoOaHpzc08Q" Name="Node Context" Kind="InputPin">
              <p:TypeAnnotation>
                <Choice Kind="TypeFlag" Name="NodeContext" />
              </p:TypeAnnotation>
            </Pin>
          </Patch>
          <Patch Id="MPhx5meCOZrQVGKg3xzMlq" Name="Update">
            <Pin Id="UljoZjrHzZcO6Ggsxv4TEb" MergeId="66727" Name="Value" Kind="InputPin">
              <p:TypeAnnotation>
                <Choice Kind="TypeFlag" Name="NodeData" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="TiqtXtiYc1JOvhT4J2gLhV" Name="Context" Kind="InputPin" />
            <Pin Id="NXO0U8nWhjNN5HzmbbDcfp" MergeId="66747" Name="Widget" Kind="OutputPin" />
          </Patch>
          <Link Id="P9cGJY2dJKBLF92goVQnrr" Ids="CBvnBgSDB75OMm8PGCkz5L,IGfjBx1Ns11PM7OcHrTvIn" />
          <Link Id="PATBmBIc0MVPmi7UzMA3A3" Ids="FdtyyzkcnNGLsyxdEkVFoc,ImuctMGlNpmO3EsnFiCe0o" />
          <Link Id="Joya21SCynbLwsZacUr7kR" Ids="ImuctMGlNpmO3EsnFiCe0o,AmTGIaYGQg0QXow0ZyH5mr" />
          <Link Id="N8WRgMb0GVJLSIQhhRJzOL" Ids="Lbh33HETBd1LdrkRcKLYp4,NJ6Cer9ZhS6MoyeX3DdEQI" IsFeedback="true" />
          <Link Id="AoVzMFC61unPriwS0ouIV9" Ids="Lbh33HETBd1LdrkRcKLYp4,MUkiuki7pWGMUQilYoV0ia" />
          <Link Id="IPZ2tCH3hQuQV87ZxW3lOJ" Ids="L9tnaKKrEdtPcST4gwXtJ5,AyvZ6Y53sb3LTJhSoXrrxU" />
          <Link Id="PAaB2MAm8xrQOz6KnuIBM3" Ids="M2RzWl5VfSuOyLelfV9Ncf,OZ9rqA8azbILlTT1TjAEQ1" IsHidden="true" />
          <Link Id="MJjgqROgje1NhVhSUQzV6o" Ids="FdtyyzkcnNGLsyxdEkVFoc,TJa7k2fmrpuMSWtllknEts" />
          <Link Id="QYoODIssuKIMCHS3UGw5UO" Ids="TKKfifqF6HWMxLSOBi2oAl,SGYbpZk0AdIPHq685D64Xs" />
          <Link Id="MXjDvcXzMKONVmbbP8soP5" Ids="OZ9rqA8azbILlTT1TjAEQ1,Pt0ejk9ceTNPnQAwjMBLWI" />
          <Link Id="U4EjK69Z4jkO2dnspv6TWi" Ids="LWHfp9XoO0nNCJr4K4sI8C,Hzx7bN0kVZqQCq6ULUtQIM" />
          <Link Id="DOx9hmsnSKTPtP3RDs94eB" Ids="TQvTtWjlOU1OTDJ5dtZqyp,OdrDPVqOdlMLm3MudDecwG" />
          <Link Id="Jdn2WzEsQhROpc11SqJuxW" Ids="DMtnlKvHLkwQXcCiH3ODhC,DGAXUU00xH5Oo8v4udASBG" IsFeedback="true" />
          <Link Id="GotDV8tOZiLODz80niAX5r" Ids="K2yxq3ypSxxOJhBs6EImnb,DMtnlKvHLkwQXcCiH3ODhC" />
          <Link Id="GLNkxppo1pRN8FtZR8OYVC" Ids="DMtnlKvHLkwQXcCiH3ODhC,RDKWOxdw6PIO5sWtKvlJns" />
          <Link Id="FQm7DqImkWMMqfM2IS0ZgY" Ids="EvPv5CzGkmBN382cYzofYU,DGAXUU00xH5Oo8v4udASBG" />
          <Link Id="KdBXTyeTmWNOEHPfjnXNVm" Ids="DGAXUU00xH5Oo8v4udASBG,NJ6Cer9ZhS6MoyeX3DdEQI" />
          <Link Id="FofXQMrfz0kNLrZAtaihge" Ids="EtsKlEkxgaCQJaO4lC1IbZ,KjjZrNIGXUjNBDNVXRGlKT" />
          <Link Id="CsTBZxFcC2YOkJNDlCAHUj" Ids="NJ6Cer9ZhS6MoyeX3DdEQI,Q8LVCi29YPOQFuzbofIlJD" />
          <Link Id="QolIp6QNzL2LG50OpTk3MT" Ids="T1qO6ZsC1J8NyhjBGzWi6l,DVkTmZDnI22N3XkS0uDFUU" />
          <Link Id="I5SD8xsnXlVPZ5znjOGAj5" Ids="GeFrEeXYoiANd9R1m0ED4C,VfCnounH43dOE71c3p0xdN" />
          <Link Id="KiCj9xjGc6lLcWCoLKPO4d" Ids="GcQQDbfJJEqLQeNCOm9Oju,K87LZilmR3XPljZ9zwmfh1" />
          <Link Id="Fk8oqKfrEFjMNhXKONEQ7c" Ids="TKmwxLb0NNBOnO2lKWiOJv,IjpcivQM4hmQVlzlVlLJmP" />
        </Patch>
      </Node>
      <!--

    ************************ RegisterServices ************************

-->
      <Node Name="RegisterServices" Bounds="386,449,195,148" Id="F2WdVOpe0srMrspPbcy7g7">
        <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="builtin">
          <Choice Kind="OperationDefinition" Name="Operation" />
        </p:NodeReference>
        <Patch Id="RYNI6C0d0giMgj8OJmoDb3">
          <Pin Id="KtKzxCLSUeQNORRt6uK89B" Name="Factory" Kind="InputPin" />
          <Node Bounds="470,494,99,83" Id="LxFs9y4GaKeMUvBBSOhgzI">
            <p:NodeReference LastCategoryFullName="HDE.Viewers" LastSymbolSource="HDE.WidgetsAndViewers.vl">
              <Choice Kind="OperationCallFlag" Name="RegisterViewer" />
              <Choice Kind="RegionFlag" Name="Region (Stateless)" Fixed="true" />
            </p:NodeReference>
            <Pin Id="HYUAUsccbKKP7TqbmYkJwH" Name="Input" Kind="InputPin" />
            <Pin Id="AoQnh8Q0aBENtUFHuVXisp" Name="Output" Kind="OutputPin" />
            <Patch Id="LhA1UgQ1WlePPe7ldApgUI" Name="Create" ManuallySortedPins="true">
              <Node Bounds="482,517,75,26" Id="Hc5aBvxw3GCO0uZf6w1v1m">
                <p:NodeReference LastCategoryFullName="Main.NodeDataViewer" LastSymbolSource="VL.Onnx.HDE.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="ClassType" Name="NodeDataViewer" />
                  <Choice Kind="OperationCallFlag" Name="Create" />
                </p:NodeReference>
                <Pin Id="OcYP579E1efOOy6rjpNKQw" Name="Node Context" Kind="InputPin" />
                <Pin Id="JXjAVrHScpjP6lFV2O51Yv" Name="Output" Kind="StateOutputPin" />
              </Node>
              <Pin Id="ITNNabOHoBhLRLED1P5zkq" Name="Result" Kind="OutputPin" />
              <ControlPoint Id="CaC7m6XUfqQLha1n0AhFPl" Bounds="487,570" />
            </Patch>
          </Node>
          <ControlPoint Id="KNelwCxq3zLMaimI8OojOk" Bounds="471,467" />
          <Link Id="QxJ7I0QP1cnOA5AyTz5itz" Ids="KtKzxCLSUeQNORRt6uK89B,KNelwCxq3zLMaimI8OojOk" IsHidden="true" />
          <Link Id="PWH8LqQYZErPOZIVesjbUC" Ids="KNelwCxq3zLMaimI8OojOk,HYUAUsccbKKP7TqbmYkJwH" />
          <Link Id="JwfuQKOyLIZMgBQQ6iP8OW" Ids="CaC7m6XUfqQLha1n0AhFPl,ITNNabOHoBhLRLED1P5zkq" IsHidden="true" />
          <Link Id="UmWr3k7ovquM1qhIx40Mud" Ids="JXjAVrHScpjP6lFV2O51Yv,CaC7m6XUfqQLha1n0AhFPl" />
        </Patch>
      </Node>
    </Canvas>
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="IZILL2bu1HFNWCvayZEmw7">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="MKlXqebGT6yOmVxrDfaojN">
        <Canvas Id="S2rFejjnFnwOuRIp96201v" CanvasType="Group" />
        <Patch Id="LYaGZ4z0KJkQPaqZ61TZQk" Name="Create" />
        <Patch Id="CG8LU5tHeLsOKwHCFy1gz4" Name="Update" />
        <ProcessDefinition Id="MuOBC987yVcLSITMYza0oa">
          <Fragment Id="NPlffnIPKHJNAggjJkbaHN" Patch="LYaGZ4z0KJkQPaqZ61TZQk" Enabled="true" />
          <Fragment Id="Hdm6rYOGTOqQM0U3eyh9uw" Patch="CG8LU5tHeLsOKwHCFy1gz4" Enabled="true" />
        </ProcessDefinition>
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="AZiSHnBKVV4LJxDch2D54J" Location="VL.CoreLib" Version="2021.4.10" />
  <DocumentDependency Id="H1UcNgEJcTJPj2FXGp2Ix5" Location="./VL.Onnx.vl" />
  <NugetDependency Id="Mb8VQ4gMorkPpxqkSFkjYM" Location="VL.HDE" Version="2021.4.10" />
  <NugetDependency Id="M7UqnKgH5M3NSj96WVnGGI" Location="VL.Skia" Version="2021.4.10" />
</Document>