<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <PlatformTarget>x64</PlatformTarget>
    <BaseOutputPath></BaseOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="VL.CoreLib">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>lib\VL.CoreLib.dll</HintPath>
    </Reference>
    <Reference Include="VL.Core">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>lib\VL.Core.dll</HintPath>
    </Reference>
    <Reference Include="Stride.Core.Mathematics">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>lib\Stride.Core.Mathematics.dll</HintPath>
    </Reference>
    <Reference Include="Stride.Core">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>lib\Stride.Core.dll</HintPath>
    </Reference>
    <Reference Include="Stride">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>lib\Stride.dll</HintPath>
    </Reference>
    <Reference Include="Stride.Rendering">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>lib\Stride.Rendering.dll</HintPath>
    </Reference>
    <Reference Include="Stride.Graphics">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>lib\Stride.Graphics.dll</HintPath>
    </Reference>
    <Reference Include="SharpDX">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>lib\SharpDX.dll</HintPath>
    </Reference>
    <Reference Include="SharpDX.Direct3D11">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>lib\SharpDX.Direct3D11.dll</HintPath>
    </Reference>
    <Reference Include="SharpDX.DXGI">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>lib\SharpDX.DXGI.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
